<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(44, 43, 43);
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(251, 255, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

        }
        header .logo{
            color: rgb(255, 0, 0);
            text-transform: uppercase;

        }
        header ul {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        header ul li{
            width: 150px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px #fff;
            background-color: rgb(240, 47, 47);
            margin: 0px 10px ;
            border-radius: 10px;
            
            
        }
        header nav ul li:hover{
            background-color:black;
            transform: scale(1.1);
            transition: 1s;
            color: yellow;
            
        }

        header ul li a{
           text-decoration: none;
           color: #fff;
            
            
        }
        select{
            width: 50px;
            height: 40px;
            background: none;
            border: none;
            outline: none;
        }
        select a{
            color: #fff;
            font-size: 2em;
            background-color: aqua;
        }
        select option{
            width: 100px;
            height: 40px;
            background: none;
            border: none;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <h1>profile</h1>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Skiles</a><select name="" id="">
                    <option value="coose value"></option>
                    <option value="">HTML</option>
                    <option value="">CSS</option>
                    <option value="">JS</option>
                    <option value="">PYTHON</option>
                 </select></li>
               
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>