<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient();
        }
        .container{
            width: 300px;
            height: 400px;
            background: linear-gradient(rgb(100, 18, 233),rgb(224, 7, 195));
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: space-around; 
            padding: 10px 20px 10px 25px ; 
            color: #fff; 

        }
       .container,.name,.email,.number{
           border: none;
           font-size: 1em;
           
       }
    input{
        font-size: 20px;
        background: transparent;
        outline: none;
        border: 1px solid #fff;
        padding: 3px;
        border-radius: 5px;
       }
    .container .gender{
    display: flex;
    gap: 10px;
    }
    .container .language{
    display: flex;
    gap: 5px;
    }
    .container button{
        width: 100px;
        background-color: rgb(125, 118, 228);
        padding: 5px;
        border: 1px solid #fff;
        border-radius: 5px;
        color: #fff;
        text-transform: uppercase;
    }
    .container button:hover{
        background-color: rgb(247, 0, 255);
        transform: scale(1.2);
        transition: 1s;
        letter-spacing: 2px;
    }

    </style>
</head>
<body>
   <div class="container">
       <!-- <form action=""> -->
           <div class="name">
            <label for="">Name:</label><br>
            <input type="text">
           </div>
           <div class="email">
               <label for="">Email:</label><br>
               <input type="email">
           </div>
           <div class="email">
                <label for="">Mobile.no:</label><br>
                <input type="number" >
            </div>
           <div class="gender">
            <input type="radio">Male
            <input type="radio">Female
           </div>
           <div class="language">
                <input type="checkbox">Kannada
                <input type="checkbox">English
                <input type="checkbox">Hindi
           </div>
           <div class="button">
               <button>Submit</button>

           </div>
       <!-- </form> -->
   </div>
</body>
</html>