<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
         *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

        body{
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
            
            
        }
        .container{
            width: 100%;
            height: 100%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .switch{
            width: 200px;
            height: 100px;
            background-color:#fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2px 5px;
            border-radius: 50px;
            /* flex-direction: column; */

        }
        .switch .check input{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: none;
            outline: none;
            background-color: black;
            position: relative;
            left: 0;
            cursor: pointer;
            
        }
        .switch .check input:hover{
            transform: translateX(100px);
            transition: 2s;

        }
        
           
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="switch">
                <div class="check">
                    <input type="check" checked>
                </div>
            </div>
        </div>
        
    </body>
    </html>

</body>
</html>